<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            tools:context=".MainFragment">

        <Button
            android:id="@+id/fragmentDemoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demo Fragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
                android:id="@+id/fragmentAnimBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anim Fragment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragmentDemoBtn"/>

        <Button
                android:id="@+id/fragmentBoomAnimBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boom Animation Fragment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragmentAnimBtn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>